.
├── API_CONNECTION_TEST.md
├── app
│   ├── _layout.tsx
│   ├── (admin)
│   │   ├── _layout.tsx
│   │   └── artists.tsx
│   ├── (auth)
│   │   ├── _layout.tsx
│   │   ├── forgot-password.tsx
│   │   ├── login.tsx
│   │   └── signup.tsx
│   ├── (tabs)
│   │   ├── _layout.tsx
│   │   ├── admin.tsx
│   │   ├── artist-dashboard.tsx
│   │   ├── index.tsx
│   │   ├── library.tsx
│   │   ├── profile.tsx
│   │   └── search.tsx
│   ├── +not-found.tsx
│   ├── admin
│   │   ├── upload.tsx
│   │   └── uploads.tsx
│   ├── album
│   │   └── [id].tsx
│   ├── artist
│   │   └── [id].tsx
│   ├── player.tsx
│   ├── single
│   │   └── [id].tsx
│   ├── track
│   │   └── [id].tsx
│   └── user
│       └── [id].tsx
├── app.json
├── assets
│   └── images
│       ├── favicon.png
│       └── icon.png
├── babel.config.js
├── components
│   ├── ArtistAutocomplete.tsx
│   ├── MiniPlayer.tsx
│   └── UploadProgressModal.tsx
├── directory-structure.txt
├── expo-env.d.ts
├── hooks
│   ├── useFrameworkReady.ts
│   └── useUpload.ts
├── package-lock.json
├── package.json
├── providers
│   ├── AuthProvider.tsx
│   ├── FontProvider.tsx
│   └── MusicProvider.tsx
├── README.md
├── services
│   ├── api.ts
│   ├── artistService.ts
│   ├── supabase.ts
│   ├── supabaseStorage.ts
│   └── uploadService.ts
├── supabase
│   └── migrations
│       ├── 20250623225440_bronze_art.sql
│       ├── 20250626085530_orange_frost.sql
│       ├── 20250626085852_green_limit.sql
│       ├── 20250626090453_proud_snow.sql
│       ├── 20250626092500_lucky_hat.sql
│       ├── 20250626093627_bright_lake.sql
│       ├── 20250626094813_plain_shore.sql
│       ├── 20250626095914_late_wildflower.sql
│       ├── 20250626100717_crimson_jungle.sql
│       ├── 20250626101432_rapid_grove.sql
│       ├── 20250626102126_humble_cottage.sql
│       ├── 20250626103610_lucky_spring.sql
│       ├── 20250626103822_humble_hill.sql
│       ├── 20250626110025_steep_paper.sql
│       ├── 20250626110555_precious_block.sql
│       └── 20250627000918_tender_lagoon.sql
├── TROUBLESHOOTING.md
├── tsconfig.json
└── types
    └── env.d.ts

20 directories, 65 files
